<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2.lesson4.Controller">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="61.0" layoutY="60.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView layoutX="-12.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                  <TextField layoutX="13.0" layoutY="2.0" prefHeight="35.0" promptText="Search" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </TextField>
                  <Button layoutX="135.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="Button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="166.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Button>
                  <Label fx:id="label" layoutX="5.0" layoutY="8.0" prefHeight="50.0" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0" />
                  <TextArea layoutY="50.0" prefHeight="250.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
                  <TextField layoutY="302.0" prefHeight="68.0" prefWidth="418.0" promptText="Enter message" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
